# You can set your app constants here.
# This is especially useful if you have multiple app setups, 
# for example .env.development and .env.appstore
# 
# The environment needs to be passed when running fastlane, for example as
# 
# fastlane myaction --env appstore
# 
# You can (and should) use the ensure_appstore_environment to check if the right
# environment is set when uploading builds to the App Store, to avoid code signing
# fails and other issues.


# General Constants
APP_NAME = "Your App Name" # So you can identify your app in Slack, logs, etc.

# Team
USERNAME = "account@yourteam.com" # The Username that you use to log in to iTunes Connect, or developer.apple.com
TEAM_ID = "ASDFHJKL123"

# Code Signing
BUNDLE_ID = "com.yourteam.yourapp" # Your App Bundle Identifier

# Gym
GYM_BUILD_SCHEME = "Some Build Scheme" # The Build scheme as it is called in Xcode
GYM_EXPORT_METHOD = "yourmethod" # development, ad-hoc, enterprise, app-store

# Match
MATCH_TYPE = "enterprise" # development, adhoc, enterprise, appstore
MATCH_GIT_URL = "https://git.yourhost.net/yourgroup/yourcertsrepo.git" # Path to your match certificates repo
MATCH_GIT_BRANCH = "master" # Customize if needed, e.g. for different teams

# Updraft
UPDRAFT_URL = "https://yourupdrafturl.com/api/app_upload/projectid/" # You can generate this in your Updraft project settings

# Slack
SLACK_URL = "https://hooks.slack.com/services/Something/" # A custom Slack Incoming Webhook, you can generate this through Slack.